<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>


	<groupId>com.sinbad.cloud.demo</groupId>
	<artifactId>cloud-demo-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>../cloud-demo-common</module>
		<module>../cloud-demo-pay-provider</module>
		<module>../cloud-demo-order-consumer</module>
	</modules>
	<packaging>pom</packaging>


	<!--	<modules>-->
	<!--		<module>../cloud-demo-pay-provider</module>-->
	<!--	</modules>-->


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>


		<spring-version>5.2.0.RELEASE</spring-version>
		<spring-cloud.version>Hoxton.SR3</spring-cloud.version>
		<spring-boot.version>2.2.2.RELEASE</spring-boot.version>

		<!-- 服务注册中心 -->
		<zookeeper-center.version>111</zookeeper-center.version>
		<consul-center.version>111</consul-center.version>
		<nacos-center.version>111</nacos-center.version>


		<!-- 服务网关 -->
		<zuul2.version>111</zuul2.version>
		<gateway.version>111</gateway.version>


		<!-- 服务调用 -->
		<ribbon.version>111</ribbon.version>
		<loadbalancer.version>111</loadbalancer.version>
		<openfeign.version>111</openfeign.version>

		<!-- 服务降级调用 -->
		<hystrix.version>111</hystrix.version>
		<resilience-4j.version>111</resilience-4j.version>
		<sentinel.version>111</sentinel.version>

		<!-- 服务配置调用 -->
		<nacos.version>111</nacos.version>

		<!-- 服务总线调用 -->
		<bus.version>111</bus.version>
		<nacos.version>111</nacos.version>


		<!-- 基础 -->
		<slf4j-version>1.7.5</slf4j-version>
		<gson-version>2.8.6</gson-version>
		<guava-version>28.1-jre</guava-version>
		<lombok-version>1.18.10</lombok-version>


		<!-- 加密 -->
		<commons-codec-version>1.14</commons-codec-version>

		<httpcomponents-httpclient-version>4.5.12</httpcomponents-httpclient-version>
		<!-- 版本要和feign=core一致 -->
		<feign-httpclient-version>10.7.4</feign-httpclient-version>


		<!-- oom 数据源 -->
		<mybatis-boot-version>1.3.2</mybatis-boot-version>
		<duird-boot-version>1.1.22</duird-boot-version>
		<!--  oom 数据源 END -->

		<!-- 分库分表 -->
		<sharding-jdbc-version>4.1.1</sharding-jdbc-version>


		<protobuf-version>2.5.0</protobuf-version>

	</properties>


	<!-- 父工程管理的依赖包  主要管理版本呢 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- AOP -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-aop</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!-- jdbc -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!-- redis -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<!-- redisson-spring-boot-starter -->
			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson-spring-boot-starter</artifactId>
				<version>${redisson.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-boot-starter-web</artifactId>
						<groupId>org.springframework.boot</groupId>
					</exclusion>
				</exclusions>
			</dependency>


			<!-- 加载mybatis整合springboot -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-boot-version}</version>
			</dependency>

			<!-- druid -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${duird-boot-version}</version>
			</dependency>

			<!--  sharding-jdbc-spring-boot-starter -->
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
				<version>${sharding-jdbc-version}</version>
			</dependency>
			<!-- sharding-transaction-core -->
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-transaction-core</artifactId>
				<version>${sharding-jdbc-version}</version>
			</dependency>


			<!-- pool2 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool-version}</version>
			</dependency>

			<!-- Feign 的主要依赖 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-openfeign</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- 使用Apache HttpClient替换Feign原生httpclient -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents-httpclient-version}</version>
			</dependency>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-httpclient</artifactId>
				<version>${feign-httpclient-version}</version>
			</dependency>


			<!-- 加解密编码工具 -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec-version}</version>
			</dependency>


			<!-- lombok -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok-version}</version>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>

			<!-- guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava-version}</version>
			</dependency>
			<!-- gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson-version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13</version>
				<scope>compile</scope>
			</dependency>


			<!-- ######################### youpin dubbo 依赖 ############################################# -->
			<!--阿里巴巴nacos-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo-registry-nacos</artifactId>
				<version>${youpin-nacos-registry-verison}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${youpin-nacos-client-verison}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-spring-context</artifactId>
				<version>${nacos-spring-context-verison}</version>
				<exclusions>
					<exclusion>
						<artifactId>spring-context</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
					<exclusion>
						<artifactId>spring-context-support</artifactId>
						<groupId>com.alibaba.spring</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- nacos end -->


		</dependencies>
	</dependencyManagement>

	<!-- 父工程导入公有的依赖包 -->
	<dependencies>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
			<optional>true</optional>
		</dependency>

		<!-- guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava-version}</version>
		</dependency>
		<!-- gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<!-- 绑定source插件到Maven的生命周期,并在生命周期后执行绑定的source的goal -->
				<executions>
					<execution>
						<!-- 绑定source插件到Maven的生命周期 -->
						<phase>compile</phase>
						<!--在生命周期后执行绑定的source插件的goals -->
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- 包含源码 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<!-- 变异保留参数名 -->
					<compilerArgument>-parameters</compilerArgument>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<!-- 过期的方法的警告-->
						<arg>-Xlint:deprecation</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>