# cloud-demo

./: pom.xml  requestPath.txt
cloud-demo-common/: pom.xml
cloud-demo-common/src/main/java/com/sinbad/cloud/demo/common/entry/: PayVo.java
cloud-demo-common/src/main/java/com/sinbad/cloud/demo/common/enums/: ErrorCodeEnums.java
cloud-demo-common/src/main/java/com/sinbad/cloud/demo/common/suppert/: RtEntity.java  RtResponse.java
cloud-demo-common/src/main/java/com/sinbad/cloud/demo/common/utils/: GsonUtil.java
cloud-demo-eureka-server/: pom.xml
cloud-demo-eureka-server/src/main/java/com/sinbad/demo/cloud/eureka/eurekaserver/: EurekaServerApplication.java
cloud-demo-eureka-server/src/main/resources/: application.properties
cloud-demo-eureka-server/src/test/java/com/sinbad/demo/cloud/eureka/eurekaserver/: EurekaServerApplicationTests.java
cloud-demo-order-consumer/: pom.xml
cloud-demo-order-consumer/src/main/java/com/sinbad/cloud/demo/order/consumer/: OrderConsumerApplication.java
cloud-demo-order-consumer/src/main/java/com/sinbad/cloud/demo/order/consumer/config/: RestTemplateConfiguration.java
cloud-demo-order-consumer/src/main/java/com/sinbad/cloud/demo/order/consumer/controller/: OrderController.java
cloud-demo-order-consumer/src/main/java/com/sinbad/cloud/demo/order/consumer/entry/: PayVo.java
cloud-demo-order-consumer/src/main/java/com/sinbad/cloud/demo/order/consumer/service/: OrderServiceImpl.java
cloud-demo-order-consumer/src/main/resources/: application.properties
cloud-demo-parent/: pom.xml
cloud-demo-pay-provider/: pay.sql  pom.xml
cloud-demo-pay-provider/src/main/java/com/sinbad/cloud/demo/pay/provider/: CloudDemoPayProviderApplication.java  PayProviderApplication.java
cloud-demo-pay-provider/src/main/java/com/sinbad/cloud/demo/pay/provider/controller/: PayController.java
cloud-demo-pay-provider/src/main/java/com/sinbad/cloud/demo/pay/provider/entry/po/: PayPo.java
cloud-demo-pay-provider/src/main/java/com/sinbad/cloud/demo/pay/provider/entry/vo/: PayVo.java
cloud-demo-pay-provider/src/main/java/com/sinbad/cloud/demo/pay/provider/mapper/: PayMapper.java
cloud-demo-pay-provider/src/main/java/com/sinbad/cloud/demo/pay/provider/service/: PayServiceImpl.java
cloud-demo-pay-provider/src/main/resources/: application.properties
cloud-demo-pay-provider/src/main/resources/xmlMapper/: payMapper.xml
cloud-demo-pay-provider/src/test/java/com/sinbad/cloud/demo/pay/provider/: CloudDemoPayProviderApplicationTests.java  PayProviderApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/sinbad/cloud/demo/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/sinbad/cloud/demo/config/client/controller/: GitConfigClientController.java  GitController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/sinbad/cloud/demo/config/client/: ConfigClientApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/sinbad/cloud/demo/config/service/: DemoConfigServiceApplication.java
config-service/src/main/java/com/sinbad/cloud/demo/democonfigservice/: DemoConfigServiceApplication.java
config-service/src/main/resources/: application.yml  bootstrap.yml
gateway-demo/: pom.xml
gateway-demo/src/main/java/com/sinbad/cloud/demo/gateway/: SpringGatewayApplication.java
gateway-demo/src/main/resources/: application.yml
repository-config/: config-client-test.yml  config-euraka-client-dev.yml  config-single-client-dev.yml
web-api-demo/: pom.xml
web-api-demo/src/main/java/com/sinbad/cloud/demo/webapi/: SpringWebApiApplication.java
web-api-demo/src/main/java/com/sinbad/cloud/demo/webapi/controller/: TestPathController.java
web-api-demo/src/main/resources/: application.yml
web-api-demo/src/main/resources/logconfig/: logback.xml
zuul-1-demo/: pom.xml
zuul-1-demo/src/main/java/com/sinbad/cloud/demo/: SpringZuul1Application.java
zuul-1-demo/src/main/java/com/sinbad/cloud/demo/config/: FilterZuulConfig.java
zuul-1-demo/src/main/resources/: application.yml
zuul-2-demo/: pom.xml
zuul-2-demo/src/main/java/com/sinbad/cloud/demo/: SpringZuul2Application.java
zuul-2-demo/src/main/java/com/sinbad/cloud/demo/config/: FilterZuulConfig.java
zuul-2-demo/src/main/resources/: application.yml
zuul-2-demo/src/main/resources/logconfig/: logback.xml
